# 《余烬商队》士气与扎营系统 v0.3

## 一、核心定位

士气代表商队继续远行的意志。

士气归零会触发强制撤退，所以士气系统必须满足三个原则：

1. 士气不能掉得太随便；
2. 士气必须能在路上恢复；
3. 士气恢复不能被玩家反复刷。

---

# 二、士气范围

士气范围：

> 0–10

推荐初始士气：

> 6 / 10

## 士气状态

| 士气   | 状态    | 说明         |
| ---- | ----- | ---------- |
| 8–10 | 高昂    | 商队状态很好     |
| 5–7  | 正常    | 商队稳定       |
| 4    | 低士气预警 | 提示需要休整     |
| 2–3  | 危险    | 继续远行风险明显   |
| 1    | 崩溃边缘  | 强烈提示尽快找安全点 |
| 0    | 崩溃    | 强制撤退       |

---

# 三、士气下降规则

| 事件             |  士气变化 | 说明          |
| -------------- | ----: | ----------- |
| 一名角色重伤         |    -1 | 重大挫折        |
| 两名角色在同一场战斗中重伤  |    -2 | 受单场扣减上限限制   |
| 三名角色全部重伤但货车未毁  |    -3 | 高危，但不直接失败   |
| 货车耐久降到 25% 以下  |    -1 | 每趟远行只首次触发   |
| 货车耐久归零但未崩溃     |    -1 | 不扣太重        |
| 订单货物损失超过 50%   |    -1 | 每单只触发一次     |
| 订单货物损失超过 70%   |    -1 | 每单只触发一次     |
| 补给归零后继续行进 / 扎营 | 每天 -1 | 持续压力        |
| 灰烬风暴开始         |    -1 | 表现风暴压迫      |
| 灰烬风暴结束         |    +1 | 熬过去后士气回升    |
| 主动撤退           |    -2 | 撤退是止损，但打击明显 |
| 崩溃撤退           |    -4 | 极严重         |
| 订单失败           |    -2 | 信誉和信心受挫     |
| 商队成员死亡         |    -2 | 后期死亡系统启用后使用 |
| 打赢精英战斗         |    +1 | 艰难胜利会振奋商队   |

---

# 四、士气扣减上限

## 同一场战斗扣减上限

同一场战斗最多扣：

> -3 士气

即使同时发生多件坏事，也不能一场战斗直接把士气打穿。

---

## 同一天扣减上限

同一天最多扣：

> -3 士气

例外：

> 崩溃撤退可以突破此上限。

这样可以避免连续事件导致玩家突然被士气系统强制撤退。

---

# 五、士气预警

## 士气降到 4

提示：

> 商队士气低落。继续远行仍可坚持，但建议尽快寻找城市、小镇或驿站休整。

## 士气降到 1

提示：

> 商队已经接近崩溃。若士气归零，将强制撤退。

---

# 六、安全点士气恢复

到达安全点可以恢复士气，但需要冷却和士气阈值限制，防止反复进出刷士气。

---

## 1. 城市 / 大型小镇

包括：

* 城市；
* 灰桥镇；
* 大型小镇。

基础恢复：

> 士气 +2

触发条件：

| 条件   | 规则            |
| ---- | ------------- |
| 当前士气 | 士气 ≤ 8 才触发    |
| 冷却   | 同一地点 30 天冷却   |
| 触发方式 | 进入地点或完成一次正式休整 |

说明：

> 城市和大型小镇恢复能力强，但不能无限刷。

---

## 2. 普通小镇

基础恢复：

> 士气 +1

触发条件：

| 条件   | 规则          |
| ---- | ----------- |
| 当前士气 | 士气 ≤ 6 才触发  |
| 冷却   | 同一地点 15 天冷却 |
| 触发方式 | 进入小镇或完成一次休整 |

普通小镇能让商队缓口气，但不如城市稳定。

---

## 3. 驿站

基础恢复：

> 士气 +1

触发条件：

| 条件   | 规则          |
| ---- | ----------- |
| 当前士气 | 士气 ≤ 6 才触发  |
| 冷却   | 同一驿站 15 天冷却 |
| 触发方式 | 进入驿站或完成一次休整 |

驿站的作用是中途缓冲。

它不会像城市一样大幅恢复，但能防止长路线一路崩到底。

---

## 4. 村庄

村庄借宿不自动恢复士气。

基础规则：

> 村庄借宿：士气 +0

但可以通过额外条件获得士气：

| 行为           | 士气变化 |
| ------------ | ---: |
| 花费金币借宿 / 吃热饭 |   +1 |
| 帮村庄完成小事件     |   +1 |
| 完成村庄小订单      |   +1 |

村庄不作为稳定士气恢复点。

---

## 5. 野外扎营

野外扎营不自动恢复士气。

基础规则：

> 野外扎营：士气 +0

扎营的意义不是恢复士气，而是：

* 等角色恢复；
* 等天气变化；
* 暂停前进；
* 修整货车；
* 降低遭遇风险；
* 避免带着残血继续赶路。

---

# 七、花费金币额外恢复士气

安全点可以额外花费金币恢复士气。

| 地点         |                额外恢复 |
| ---------- | ------------------: |
| 城市         |         可额外 +1 到 +2 |
| 灰桥镇 / 大型小镇 |         可额外 +1 到 +2 |
| 普通小镇       |              可额外 +1 |
| 驿站         |              可额外 +1 |
| 村庄         | 可额外 +1，但需要花费金币或触发事件 |
| 野外         |                 不可用 |

额外恢复同样需要限制，避免无限刷。

建议：

> 每个地点每次停留最多额外恢复 1 次。
> 离开后再次触发，需要等待对应冷却。

---

# 八、士气恢复冷却规则

每个地点单独记录士气恢复冷却。

例如：

```text
灰桥镇：30 天冷却
大安城：30 天冷却
一号驿站：15 天冷却
二号驿站：15 天冷却
风口小镇：15 天冷却
```

这样玩家不能通过：

```text
进入驿站 → 出门 → 再进驿站
```

来刷士气。

---

## 冷却建议

| 地点类型   |         冷却 |
| ------ | ---------: |
| 城市     |       30 天 |
| 大型小镇   |       30 天 |
| 普通小镇   |       15 天 |
| 驿站     |       15 天 |
| 村庄付费借宿 | 15 天或一次性事件 |
| 野外扎营   | 不恢复士气，无需冷却 |

---

# 九、扎营功能

新增功能：

> 扎营

扎营是玩家主动选择当天不继续前进，而是在野外原地休整。

---

## 扎营作用

扎营可以用于：

* 推进角色恢复；
* 等重伤角色缓过来；
* 使用修车道具；
* 消耗零件修车；
* 等天气变化；
* 降低遭遇事件概率；
* 避免残血继续赶路。

扎营不是免费治疗，也不是免费回士气。

---

## 扎营代价

| 项目   | 规则            |
| ---- | ------------- |
| 时间   | 消耗 1 天        |
| 补给   | 消耗双倍补给        |
| 货车耐久 | 照常产生环境 / 路途损耗 |
| 士气   | 不自动恢复         |
| 订单期限 | 继续流逝          |
| 遭遇概率 | 比正常前进降低约 50%  |

扎营的本质：

> 用更多补给和时间，换低风险休整。

---

# 十、扎营遭遇事件

扎营时仍然可能触发事件，但概率低于前进。

建议规则：

> 扎营事件概率 = 正常前进事件概率 × 50%

可能事件包括：

* 夜间野兽靠近；
* 劫匪远远窥探；
* 灰烬雾飘来；
* 车轮陷入泥灰；
* 队员发现旧路标；
* 角色夜谈；
* 临时修车成功；
* 捡到少量旧物资。

扎营事件不应该太频繁，否则扎营就变成另一种前进。
但也不能完全安全，否则扎营会太无脑。

---

# 十一、扎营与角色恢复

扎营可以推进角色恢复。

| 状态    | 扎营效果       |
| ----- | ---------- |
| 普通受伤  | 恢复少量生命     |
| 重伤休整中 | 推进 1 天恢复进度 |
| 流血后虚弱 | 降低恶化风险     |
| 状态异常  | 部分状态自然衰减   |
| 士气低   | 不自动恢复      |

如果玩家有修补师、药品或治疗道具，扎营时可以提高恢复效果。

---

# 十二、扎营与修车

扎营时可以处理货车。

可选行为：

| 行为        | 效果            |
| --------- | ------------- |
| 简单检查      | 发现隐患，降低下次损耗概率 |
| 使用 1 零件修车 | 恢复一定货车耐久      |
| 使用车体补片    | 恢复货车耐久        |
| 加固车棚      | 下一次灰烬天气损失降低   |
| 整理货物      | 降低下一次货损概率     |

但扎营期间货车仍会受到环境损耗。

这能避免玩家通过无限扎营完全规避货车压力。

---

# 十三、补给归零规则

补给归零非常严重。

当补给为 0 后，每过一天：

| 项目     |    变化 |
| ------ | ----: |
| 士气     |    -1 |
| 全体角色生命 |  -20% |
| 重伤恢复   |    停止 |
| 事件风险   | 可略微提高 |
| 撤退压力   |  大幅提高 |

说明：

> 补给归零不直接失败，但会迅速把商队拖垮。

这里的“生命 -20%”建议按最大生命计算，表现为饥饿、疲惫、脱水和灰烬环境压力。

---

# 十四、灰烬风暴士气规则

灰烬风暴本身要有压力，但不应该靠士气惩罚把玩家打死。

规则：

```text
灰烬风暴开始：士气 -1
灰烬风暴结束：士气 +1
```

如果玩家强行穿越风暴并严重受损，再根据实际损失扣士气。

但仍受：

```text
同一天最多扣 -3 士气
```

的限制。

---

# 十五、正面士气事件

以下事件可以恢复士气：

| 事件        |    士气变化 |
| --------- | ------: |
| 打赢精英战斗    |      +1 |
| 成功守住订单货物  |      +1 |
| 首次抵达重要中继点 |      +1 |
| 完成小订单     |      +1 |
| 救助旅人成功    |      +1 |
| 帮助村庄解决危机  |      +1 |
| 成功避开灰烬风暴  |      +1 |
| 完成商路重建节点  | +1 到 +2 |

正面事件恢复士气也应避免过度叠加。

建议：

> 同一天正面事件最多恢复 +2 士气。

---

# 十六、当前定稿口径

1. 士气范围为 0–10。
2. 士气归零触发强制撤退。
3. 士气降到 4 时预警。
4. 士气降到 1 时强烈预警。
5. 同一场战斗最多扣 -3 士气。
6. 同一天最多扣 -3 士气，崩溃撤退除外。
7. 城市 / 大型小镇：士气 ≤ 8 时，进入后 +2，30 天冷却。
8. 普通小镇 / 驿站：士气 ≤ 6 时，进入后 +1，15 天冷却。
9. 村庄借宿不自动加士气。
10. 村庄可以通过花金币或完成事件 +1 士气。
11. 野外扎营不恢复士气。
12. 扎营消耗 1 天，双倍补给，货车耐久照常损耗。
13. 扎营事件概率约为正常前进的 50%。
14. 扎营可以推进角色恢复，也可以进行简单修车。
15. 补给归零后，每天士气 -1，全员生命 -20%，重伤恢复停止。
16. 灰烬风暴开始士气 -1，结束士气 +1。
17. 打赢精英战斗士气 +1。
18. 同一天正面事件最多恢复 +2 士气。

最终原则：

> 城市、小镇、驿站能让商队重新稳住，但不能反复刷；
> 扎营能让玩家缓一口气，但要花时间、花补给、承担低概率风险；
> 补给归零不是立刻失败，但会很快把人、车、士气一起拖进崩溃边缘。
