# 余烬商队 10×10 区域地图 v5（N4/N5对调）

```
   0 1 2 3 4 5 6 7 8 9
0  .  N2 N2 N4 N5 .  N7 .  .  .
1  .  N2 N2 N4 N5 .  N7 .  .  .
2  N1 N1 N2 N4 N5 .  N7 N8 N8 .
3  N1 N1 N4 N4 N5 N3 N7 N8 N8 .
4  N1 N1 .  N4 N5 N3 N7 N8 N8 .
5  .  .  .  .  N5 N3 N7 N6 N9 N9
6  .  .  .  .  N3 N3 N6 N6 N9 N9
7  .  .  .  .  N3 .  N6 N6 N9 N9
8  .  .  .  .  .  .  .  N6 .  .
9  .  .  .  .  .  .  .  .  .  .
```

## 难度梯度

| 区域 | 列范围 | 难度 |
|---|---|---|
| N1 灰原旷野 | 0-1 | ★ (最弱) |
| N2 枯林猎场 | 1-2 | ★ |
| N4 山地峡道 | 2-3 | ★★ |
| N5 风蚀沙砾 | 4 | ★★ |
| N3 河谷水源 | 4-5 | ★★★ |
| N7 残田牧野 | 6 | ★★★ |
| N6 灰水湿地 | 6-7 | ★★★☆ |
| N8 黑石丘陵 | 7-8 | ★★★★ |
| N9 灰烬污染区 | 8-9 | ★★★★★ |

## 改了什么

- N4和N5对调了位置
- N4现在在列2-3(左边)，可以直接从N1或N2到达，**不需要经过N5**
- N5移到列4(右边)，比N4更难
