# 余烬商队 10×10 区域地图（辐射型）

设计理念：N3（河谷水源）在中心，其他区域从中心向外辐射。形状不规则，不方正。

```
   0 1 2 3 4 5 6 7 8 9
0  . N5 N2 . . . . . . .
1  N5 N5 N2 . . N7 N7 . . .
2  . N1 N1 N4 . . N7 . . .
3  N1 .  N1 N4 N3 N3 N8 N8 . .
4  N1 N1 .  N4 N3 N8 N8 .  .  N9
5  .  N6 N6 .  N3 .  .  .  N9 N9
6  .  N6 .  .  .  .  .  .  .  N9
7  .  .  .  .  .  .  .  .  .  .
8  .  .  .  .  .  .  .  .  .  .
9  .  .  .  .  .  .  .  .  .  .
```

## 区域格数（每个区域5-6格，均匀）

| 区域 | 格数 | 位置说明 |
|---|---|---|
| N1 灰原旷野 | 6格 | 左下，围绕(3,1)松散分布 |
| N2 枯林猎场 | 3格... 不够 |
