# 余烬商队 10×10 区域地图

```
   0 1 2 3 4 5 6 7 8 9
0  . . . . . . . . . .
1  . N5 N5 N4 N4 N8 N8 . . .
2  . N5 N1 N1 N4 N8 N8 N8 . .
3  . N2 N1 N1 N4 N3 . N7 . .
4  N2 N2 . N1 N3 N3 . N7 N7 .
5  N2 N2 . N6 N6 N3 . N7 N9 .
6  . . . N6 N6 . . . . N9
7  . . . . N6 . . . . N9
8  . . . . . . . . . .
9  . . . . . . . . . .
```

## 区域格数

| 区域 | 格数 |
|---|---|
| N1 灰原旷野 | 5格 |
| N2 枯林猎场 | 5格 |
| N3 河谷水源 | 4格 |
| N4 山地峡道 | 4格 |
| N5 风蚀沙砾 | 3格 |
| N6 灰水湿地 | 5格 |
| N7 残田牧野 | 4格 |
| N8 黑石丘陵 | 5格 |
| N9 灰烬污染区 | 3格 |

## 连通关系（相邻格子）

N1 ↔ N2, N3, N4, N5, N6    ← 灰原连接5个区域，交通枢纽
N2 ↔ N1, N5                  ← 枯林只连灰原和风蚀
N3 ↔ N1, N4, N6, N8         ← 河谷连4个区域
N4 ↔ N1, N3, N8              ← 山地连3个
N5 ↔ N1, N2                  ← 风蚀在最边缘
N6 ↔ N1, N3                  ← 湿地连灰原和河谷
N7 ↔ N8, N9                  ← 牧野连丘陵和灰烬
N8 ↔ N3, N4, N7              ← 丘陵连3个
N9 ↔ N7                      ← 灰烬在最右

## 难度梯度

左（弱）← ← ← ← ← → → → → 右（强）
N5 → N2 → N1 → N4 → N3 → N8 → N7 → N9
                ↓
                N6
