# 余烬商队 10×10 区域地图 v7（严格按N1→N9从左到右）

```
   0 1 2 3 4 5 6 7 8 9
0  .  .  N3 .  .  .  N7 N8 .  .
1  .  .  N3 N4 N4 .  .  .  .  .
2  .  .  N2 N4 .  .  N7 N7 N9 .
3  .  .  N3 N3 N5 N6 N7 N7 N8 .
4  N1 N2 N2 N4 N4 N6 N6 N8 N8 .
5  N1 N2 N2 N3 .  N5 N6 N8 N9 N9
6  N1 N1 .  .  N5 N5 .  .  N9 .
7  N1 .  .  .  N5 .  .  .  N9 .
8  .  .  .  .  .  N6 .  .  .  .
9  .  .  .  .  .  .  .  .  .  .
```

## 难度梯度（严格从左到右递增）

| 区域 | 列范围 | 格数 |
|---|---|---|
| N1 | 0-1 | 5格 |
| N2 | 1-2 | 5格 |
| N3 | 2-3 | 5格 |
| N4 | 3-4 | 5格 |
| N5 | 4-5 | 5格 |
| N6 | 5-6 | 5格 |
| N7 | 6-7 | 5格 |
| N8 | 7-8 | 5格 |
| N9 | 8-9 | 5格 |

**从N1到N9，列范围严格递增，不会出现"去低难度区域要先经过高难度区域"的问题。**
