     0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 0  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 4  . . . . . . . . . . . · N2 · . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 5  . . . . . . . . . . . · · · . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 6  . . . . . . . . . . . · N2 N2 · . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 7  . . . . . . . . . . . . · · . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 8  N2 . . . . . . . N2 · · . · · . N4 . . . . . . . N4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
 9  . . . . . . . . · · N2 · . . . . . . . . . . . . · . . . . . . . . . . . . . . . . . . . . . . . . . 
10  . . . . . . . . · · · · . . . . . . . . . . . · · N4 · . . . . . . . . . . . . . . . N7 . . . . . . . 
11  . . . . . . . . · N2 · · N2 . . . . . . · N4 · . · · · · . . . . . . . . . N7 · · . . . . . . . . . . . 
12  . . . . . . . . · · · · . . . . . . . · · · · N4 · · N4 · . . . . . . . . · · N7 · · . . . . . . N7 · . 
13  . . . . . . . N2 · · N2 · . . . . . . . · N4 · · · · N4 · · . . . . . . . . · · N7 · N7 . . · N7 . . · · . 
14  . . . . . . . . . . . . . . . . . . . . · · N4 · · · · · . . . . . . . . . . · · · . . · · . . · N7 . 
15  . . . . . . . . . . . . . . . . . . . . . . . . . · N4 . . . . . . . . . . . . . . . . N7 · . . . . . 
16  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
17  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
18  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
19  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
20  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N3 . . . . . . . . . . N7 . . . N9 . . . 
21  . . . . . . . . . . . . . . . . . . . . . . . . · N3 · . . . . . . . . . . . . . . . . . . . . . . . 
22  . . . . . . . . . . . . . . . . . . . . . . . . · · N3 . . . . . . . . . . . . . . . . . . . . . . . 
23  . . . . . . . . . . . . . . . . . . . . . . . N3 · · . . . . N3 . . . . . . . . . . . . . . . · N9 · . 
24  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . · · · . 
25  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N3 . . . . . . . . . . · · · N9 · . 
26  . . . . N5 . . . . . . . . . . . . . . . . . . . . . . · N3 · . . . . . . . . . . . . · · N9 · · . . . 
27  . . . . . . . . . . . . . . . . . . . . . . . . . . . N3 · · . . . . . . . . . N9 . . · · N9 · · . . . 
28  . . . . . . . . N5 . · · · . . . . . . . . . . . . . . . · · N3 · . . . . . . . . . . . . · . . . . . 
29  . . . . . . . . . · · · · N5 . . . . . . . . . . . . . . . . · · . . . . . . · . . . . . . . . N9 . . 
30  . . . . N5 . . . · · N5 · N5 · . . . . . . . . . . . . . . . . · N3 . . . . · · N8 · · . N8 . . . . . . . 
31  . . . . . . . . . · · · · . . . . . . . . . . . . . . . . . . . . . . . · · N8 · · . . . . . . . . . 
32  . . . . . . . . . N5 · · . . . . . . . . . . . . . . . . . . . . . . . . . . · . . . . . . . . . . . 
33  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N8 . . . . . . . . · · · . . . . . . 
34  . . . . . . . . . . . . . . . . . . . . . . . . . . . N3 . . N3 . . . . N8 . . N8 . . N8 · N8 . . N9 . . . 
35  . . . . . . N5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . · · · . . . . . . 
36  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . · N6 · . . . . . . . . . . . . 
37  . . . . . . . . . . . . N1 . N1 . . . . . . . . . . . . . . . . . . . · N6 · · N8 . . . . . . . . . . . 
38  . . . . . . . . . . N1 . . . . . . . . . . . . . . . . . . . N6 . . . . · N6 · . . . . . . . . . . . . 
39  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
40  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N8 . . . . . . . . . . 
41  . . . . . . . . . . . . . N1 . . . . . . . . . . . . . . . N6 · . . . . . . . . . . . . . . . . . . . 
42  . . . . . . . . . . . . N1 N1 N1 N1 . . . . . . . . . . . . . · · · · N6 · . . . . . . . . . . . . . . . 
43  . . . . . . . . . . . N1 . . . . . . . . . . . . . . . . . · N6 · · · · . . . . N6 . . . . . . . . . . 
44  . . . . . . . . . . . . N1 . . . . . . . . . . . . . . . . . . . · N6 · . . . . . . . . . . . . . . . 
45  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
46  . . . . . . . . . . . . N1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
47  . . . . . . . . . . . . N1 . . . . . . . . . . . . . . . . N6 . . . . . . . . . . . . . . . . . . . . 
48  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
49  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 