     0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 0  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ . . . . . . . 
 3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . 
 4  . . . . . . . . . . ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . 
 5  . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ . . . . 
 6  . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . 
 7  . . . . . . . ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . 
 8  . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . 
 9  . . . . . . ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . 
10  . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ . . 
11  . . . . . ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . 
12  . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . 
13  . . . . . . . ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ . . . 
14  . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N2 ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ N4 N4 ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ . 
15  . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N4 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ 
16  . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
17  . . . . . . . . . . . ﾂｷ . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N7 ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ 
18  . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ 
19  . . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
20  . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
21  . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ ﾂｷ ﾂｷ 
22  . . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . 
23  . . . . . . ﾂｷ . . . . . . . . . . . ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ ﾂｷ ﾂｷ 
24  . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . 
25  ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ N3 N3 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . 
26  ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . 
27  ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N9 ﾂｷ ﾂｷ N9 ﾂｷ ﾂｷ ﾂｷ 
28  N5 ﾂｷ ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . 
29  ﾂｷ ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ . . . . . . ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ N3 ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . 
30  ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ . . . 
31  ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . 
32  . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . 
33  . . . . . ﾂｷ ﾂｷ . . . . . ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . ﾂｷ . . . . . . ﾂｷ ﾂｷ ﾂｷ N8 ﾂｷ ﾂｷ ﾂｷ . . . . . . . 
34  . . . . ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . 
35  . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . 
36  . . ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N1 N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . ﾂｷ . . ﾂｷ . . ﾂｷ . . . . ﾂｷ . . . . . . . . . . 
37  . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ . . . . . . . . . . 
38  . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ N1 N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . 
39  . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . 
40  . . . ﾂｷ ﾂｷ ﾂｷ N5 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ . . . . . . . 
41  . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . 
42  . . . . . ﾂｷ ﾂｷ ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . 
43  . . . . . . ﾂｷ . . . . . ﾂｷ . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . ﾂｷ . . . . . . . . . . 
44  . . . . . . . . . . . . . . . . . . . . . . . . . ﾂｷ . . . ﾂｷ ﾂｷ ﾂｷ N6 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . 
45  . . . . . . . . . . . . ﾂｷ . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . 
46  . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . 
47  . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . ﾂｷ . . . . . . . . . . . . . . . . . 
48  . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ N1 ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
49  . . . . . . . . . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 