# 余烬商队 10×10 区域地图 v4（难度梯度修正版）

```
   0 1 2 3 4 5 6 7 8 9
0  . N2 N2 N5 N4 .  N7 .  .  .
1  . N2 N2 N5 N4 .  N7 .  .  .
2  N1 N1 N2 N5 N4 .  N7 N8 N8 .
3  N1 N1 N5 N5 N4 N3 N7 N8 N8 .
4  N1 N1 .  N5 N4 N3 N7 N8 N8 .
5  .  .  .  .  N4 N3 N7 N6 N9 N9
6  .  .  .  .  N3 N3 N6 N6 N9 N9
7  .  .  .  .  N3 .  N6 N6 N9 N9
8  .  .  .  .  .  .  .  N6 .  .
9  .  .  .  .  .  .  .  .  .  .
```

## 难度梯度（按列范围排列）

| 区域 | 列范围 | 难度 |
|---|---|---|
| N1 灰原旷野 | 列0-1 | ★☆☆ (最弱,起点) |
| N2 枯林猎场 | 列1-2 | ★☆☆ |
| N5 风蚀沙砾 | 列2-3 | ★★☆ |
| N4 山地峡道 | 列4 | ★★☆ |
| N3 河谷水源 | 列4-5 | ★★★ |
| N7 残田牧野 | 列6 | ★★★ |
| N6 灰水湿地 | 列6-7 | ★★★☆ |
| N8 黑石丘陵 | 列7-8 | ★★★★ |
| N9 灰烬污染区 | 列8-9 | ★★★★★ (最强) |

**每个区域有独立的列范围，不重叠。N1在最左(最弱)，N9在最右(最强)。**
