# 余烬商队 10×10 区域地图 v3

```
   0 1 2 3 4 5 6 7 8 9
0  N5 N5 N2 .  .  N7 N7 .  .  .
1  N5 N5 N2 N4 N4 N7 N7 .  .  .
2  N5 N1 N2 N4 N4 N7 N8 .  .  .
3  N1 N1 N2 N4 N4 N3 N8 N8 .  .
4  N1 N1 N2 .  N3 N3 N8 N8 N9 N9
5  .  N1 N6 .  N3 N3 N8 .  N9 N9
6  .  N6 N6 .  N3 .  .  .  N9 N9
7  .  N6 N6 .  .  .  .  .  .  .
8  .  .  N6 .  .  .  .  .  .  .
9  .  .  .  .  .  .  .  .  .  .
```

## 验证结果

- ✅ N1连续(6格紧挨,没有断裂)
- ✅ 无重叠
- ✅ 每个区域5-6格,均匀
- ✅ N3在中心,其他围绕分布
- ✅ 列范围: N5/N1(0-1)→N2(2)→N4(3-4)→N3(4-5)→N7(5-6)→N8(6-7)→N9(8-9)
  **N5和N1在最左(同列),N9在最右** ✅
- ✅ 形状不规则(不方)

## 相邻关系

N1↔N2、N5、N6     ← 灰原连枯林/风蚀/湿地
N2↔N4、N5、N6     ← 枯林是中转
N3↔N4、N7、N8     ← 河谷在中心
N4↔N7              ← 山地连牧野
N7↔N8              ← 牧野连丘陵
N8↔N9              ← 灰烬只从丘陵进
